# ASNewMVC

./: ASNewMVC.sln
FUNewsManagement/: FUNewsManagement.csproj  Program.cs  appsettings.json
FUNewsManagement/BackgroundServices/: ArticleStatisticsService.cs  NewsArticleArchiveService.cs
FUNewsManagement/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  NewsArticlesController.cs  SystemAccountsController.cs  TagsController.cs
FUNewsManagement/Hubs/: ChatHub.cs
FUNewsManagement/Models/: ChatModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FUNewsManagement/Pages/: Chat.cshtml  Chat.cshtml.cs
FUNewsManagement/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FUNewsManagement/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUNewsManagement/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
FUNewsManagement/Pages/Home/: Index.cshtml  Index.cshtml.cs
FUNewsManagement/Pages/NewsArticles/: Browse.cshtml  Browse.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReadNews.cshtml  ReadNews.cshtml.cs  Report.cshtml  Report.cshtml.cs
FUNewsManagement/Pages/Shared/: _Layout.cshtml
FUNewsManagement/Pages/SystemAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUNewsManagement/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUNewsManagement/Properties/: launchSettings.json
FUNewsManagement/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FUNewsManagement/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FUNewsManagement/Views/Home/: Index.cshtml
FUNewsManagement/Views/NewsArticles/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+54 files in other folders)
